# sakancom

./: pom.xml
.github/workflows/: auto-assign.yml  main.yml
src/main/java/entities/: Owner.java
src/main/java/sakancom/: Admin.java  House.java  HousingOwners.java  LoggerUtility.java  Main.java  Tenant.java  login.java  myapp.java  newuser.java
src/main/java/sakancom/Database/: AdminDB.java  HouseDB.java  OwnerDB.java  RequestToAddHouseDB.java  TenantDB.java
src/main/java/sakancom/Entity/: Admin.java  Apartment.java  House.java  HousingOwners.java  Tenant.java
src/main/java/sakancom/database/: AdminDB.java  HouseDB.java  OwnerDB.java  RequestToAddHouseDB.java  TenantDB.java
src/main/java/sakancom/entity/: Admin.java  Apartment.java  House.java  HousingOwners.java  Tenant.java
src/main/java/sakancom/serveses/: AddHouseToMyAppAsAdmin.java  AddHouseToMyAppAsOwner.java  AppLogger.java  LoginToMyAppAsAdmin.java  LoginToMyAppAsOwner.java  LoginToMyAppAsTenant.java
src/test/java/featureSteps/: Acceptencetest.java  DeleteHouse.java  LoginAdminFeatureSteps.java  LoginOwnerFeatureSteps.java  LoginTenantFeatureSteps.java  LogoutAdminFeatureSteps.java  LogoutOwnerFeatureSteps.java  LogoutTenantFeatureSteps.java  RentFeatureSteps.java  RequestFeatureSteps.java  Requestes.java  ShowHousesAdminFeatureSteps.java  ShowOwnerProfile.java  ShowOwnersAdmainFeatureSteps.java  ShowTenantProfileFeatureSteps.java  ShowTenantsAdminFeatureSteps.java  TenantShowHouses.java  addHouseFeatureSteps.java  deleteowner.java  deletetenant.java  loginFeatureSteps.java  logoutFeatureSteps.java  rent.java  signupfeaturesteps.java  updateHouseFeatureSteps.java  updateuserfeaturesteps.java
src/test/java/sakancom/: Acceptencetest.java  addHouseFeatureSteps.java  deleteowner.java  deletetenant.java  loginfeaturesteps.java  logoutfeaturesteps.java  rentaprice.java  requesthouses.java  signupfeaturesteps.java  test.java  updateHouseFeatureSteps.java  updateuserfeaturesteps.java
test_cases/: AdmainShowTheHousesInSystem.feature  AdminShowTheOwnersInTheSystem.feature  AdminShowTheTenantsInTheSystem.feature  DeleteHouse.feature  OwnerAddRequest.feature  ShowOwnerProfile.feature  ShowTenantProfile.feature  TenantRentHouse.feature  TenantShowAvailableHouse.feature  addHouse.feature  addHouseFromAdmin.feature  deleteowner.feature  deletetenantfromthesys.feature  logInAdmin.feature  logInOwner.feature  logInTenant.feature  login.feature  logout.feature  logoutAdmin.feature  logoutOwner.feature  logoutTenant.feature  rent.feature  requests.feature  signup.feature  updateHouse.feature  updateuser.feature
